# To-Do_List

./: build.gradle  settings.gradle
src/main/java/department/: ToDoListApplication.java
src/main/java/department/apies/: TaskApi.java
src/main/java/department/configSwagger/: Swagger.java
src/main/java/department/dto/request/: TaskRequest.java
src/main/java/department/dto/response/: TaskResponse.java
src/main/java/department/entities/: Task.java
src/main/java/department/exception/: NotFoundException.java
src/main/java/department/exception/exceptionHandler/: GlobalException.java
src/main/java/department/exception/exceptionResponse/: ExceptionResponse.java
src/main/java/department/repositories/: TaskRepository.java
src/main/java/department/services/: TaskService.java
src/main/java/department/services/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/department/: ToDoListApplicationTests.java
